a:9:{i:0;s:26:"<html>
    <head>
        ";s:4:"head";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:611:"
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="/css/style.css">
        ";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:11;}}i:1;s:16:"
        <title>";s:5:"title";N;i:2;s:1239:" CHUPAQUI - My Webpage</title>
    </head>
    <body>
        <div id="content">
            <?php if (!isset($isLogin)) { ?>
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/Products">Adionar Produtos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ver Pedidos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Session/logout">Log Out</a>
                            </li>    
                        </ul>
                    </div>  
                </nav>
            <?php } ?>
            ";s:7:"content";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:13:"
            ";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:38;}}i:3;s:54:"
        </div>
        <div id="footer">
            ";s:6:"footer";a:3:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:17:"
                ";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:42;}i:1;a:5:{s:4:"type";i:300;s:4:"expr";a:4:{s:4:"type";i:362;s:4:"left";a:4:{s:4:"type";i:265;s:5:"value";s:7:"isLogin";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:42;}s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:42;}s:15:"true_statements";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:81:"
                    &copy; Copyright 2015, All rights reserved.
                ";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:44;}}s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:45;}i:2;a:4:{s:4:"type";i:357;s:5:"value";s:13:"
            ";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:45;}}i:4;s:35:"
        </div>
    </body>
</html>";}