a:9:{i:0;s:28:"<html>
    <head>
        ";s:4:"head";a:5:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:720:"
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:11;}i:1;a:4:{s:4:"type";i:359;s:4:"expr";a:4:{s:4:"type";i:350;s:4:"name";a:5:{s:4:"type";i:46;s:4:"left";a:5:{s:4:"type";i:46;s:4:"left";a:4:{s:4:"type";i:265;s:5:"value";s:4:"this";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:11;}s:5:"right";a:4:{s:4:"type";i:265;s:5:"value";s:7:"session";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:11;}s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:11;}s:5:"right";a:4:{s:4:"type";i:265;s:5:"value";s:6:"getCss";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:11;}s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:11;}s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:11;}s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:12;}i:2;a:4:{s:4:"type";i:357;s:5:"value";s:29:"">
            <script src="";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:12;}i:3;a:4:{s:4:"type";i:359;s:4:"expr";a:4:{s:4:"type";i:350;s:4:"name";a:5:{s:4:"type";i:46;s:4:"left";a:5:{s:4:"type";i:46;s:4:"left";a:4:{s:4:"type";i:265;s:5:"value";s:4:"this";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:12;}s:5:"right";a:4:{s:4:"type";i:265;s:5:"value";s:7:"session";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:12;}s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:12;}s:5:"right";a:4:{s:4:"type";i:265;s:5:"value";s:5:"getJs";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:12;}s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:12;}s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:12;}s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:14;}i:4;a:4:{s:4:"type";i:357;s:5:"value";s:249:"" type="text/javascript"></script>
            <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
        ";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:14;}}i:1;s:17:"
        <title>";s:5:"title";N;i:2;s:2458:"<?= $this->tradutor->get('titulo') ?></title>
    </head>
    <body>
        <?php if (!isset($isLogin)) { ?>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="width: 100% !important;">
                <a href="/Map/restaurant"><i class="fas fa-home top-menu"></i></a>
                <a href="/Orders/create"><i class="fas fa-shopping-basket top-menu"></i></a>
                <a href="/Orders/list"><i class="fas fa-clipboard-list top-menu"></i></a>
                <i class="fas fa-shopping-cart top-menu"></i>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <?= $this->tradutor->get('base.btn.products') ?>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/Products"><?= $this->tradutor->get('base.btn.addproducts') ?></a>
                                <a class="dropdown-item" href="/Products/list"><?= $this->tradutor->get('base.btn.manageorders') ?></a>
                                <a class="dropdown-item" href="/Products/categorys"><?= $this->tradutor->get('base.btn.category') ?></a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Session/logout"><?= $this->tradutor->get('base.btn.logout') ?></a>
                        </li>    
                    </ul>
                </div>  
                <!--select class="form-control col-2">
                    <option style="background-image:url(pt.svg);"> Portugal</option>
                    <option>Espanha</option>
                    <option>Reino Unido</option>
                    <option>França</option>
                    <option>Alemanha</option>
                </select-->
            </nav>
        <?php } ?>
        ";s:7:"content";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:10:"
        ";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:54;}}i:3;s:99:"
        <div class="container py-5 bind-top-xs">
            <div id="footer">
                ";s:6:"footer";a:3:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:22:"
                    ";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:58;}i:1;a:5:{s:4:"type";i:300;s:4:"expr";a:4:{s:4:"type";i:362;s:4:"left";a:4:{s:4:"type";i:265;s:5:"value";s:7:"isLogin";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:58;}s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:58;}s:15:"true_statements";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:24:"

                    ";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:60;}}s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:61;}i:2;a:4:{s:4:"type";i:357;s:5:"value";s:18:"
                ";s:4:"file";s:23:"../apps/views/base.volt";s:4:"line";i:61;}}i:4;s:58:"
            </div>
        </div>
    </body>
</html>";}